<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sRa-db-HXx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today's Hydration-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Today's Hydration" id="vXZ-lx-hvc" customClass="ViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-dB-Uyo" userLabel="AddButton">
                                <rect key="frame" x="116" y="399" width="368" height="100"/>
                                <accessibility key="accessibilityConfiguration" hint="Add" label="Add"/>
                                <state key="normal" image="Plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z9W-J6-Ou9"/>
                                    <segue destination="xcE-4r-GhS" kind="show" id="XXH-vG-d2K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-iO-jLB" userLabel="Cups View">
                                <rect key="frame" x="16" y="129" width="568" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-Ns-Nfz" userLabel="Number of Cups">
                                        <rect key="frame" x="66" y="26" width="28" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-Lf-q7I">
                                        <rect key="frame" x="408" y="38" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Wr-Lf-q7I" firstAttribute="trailing" secondItem="4mo-iO-jLB" secondAttribute="trailingMargin" constant="-35" id="1Tc-6J-BlE"/>
                                    <constraint firstItem="9Wr-Lf-q7I" firstAttribute="leading" secondItem="LJV-Ns-Nfz" secondAttribute="trailing" constant="40" id="F7u-s7-ock"/>
                                    <constraint firstItem="9Wr-Lf-q7I" firstAttribute="centerY" secondItem="4mo-iO-jLB" secondAttribute="centerY" id="Rxf-PA-YGE"/>
                                    <constraint firstItem="LJV-Ns-Nfz" firstAttribute="centerY" secondItem="9Wr-Lf-q7I" secondAttribute="centerY" id="jJ4-Z5-ly6"/>
                                    <constraint firstItem="LJV-Ns-Nfz" firstAttribute="leading" secondItem="4mo-iO-jLB" secondAttribute="leading" constant="66" id="mHv-26-h6D"/>
                                    <constraint firstItem="LJV-Ns-Nfz" firstAttribute="top" secondItem="4mo-iO-jLB" secondAttribute="top" constant="26" id="npt-XE-8EY"/>
                                    <constraint firstItem="LJV-Ns-Nfz" firstAttribute="centerY" secondItem="9Wr-Lf-q7I" secondAttribute="centerY" id="oCl-ce-8Fx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jJ4-Z5-ly6"/>
                                        <exclude reference="F7u-s7-ock"/>
                                    </mask>
                                </variation>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-C0-yvx" userLabel="Hydration Progress View">
                                <rect key="frame" x="50" y="299" width="500" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="8zJ-AG-YRm"/>
                                    <constraint firstAttribute="height" constant="60" id="m4X-az-LqF"/>
                                </constraints>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8zJ-AG-YRm"/>
                                    </mask>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s2D-dB-Uyo" secondAttribute="trailing" constant="100" id="1Yl-jN-Jip"/>
                            <constraint firstItem="s2D-dB-Uyo" firstAttribute="top" secondItem="HZw-C0-yvx" secondAttribute="bottom" constant="40" id="Oz2-yZ-h30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZw-C0-yvx" secondAttribute="trailing" constant="34" id="YhQ-zs-Ksq"/>
                            <constraint firstItem="4mo-iO-jLB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hM3-mY-0vh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4mo-iO-jLB" secondAttribute="trailing" id="kll-9P-V3r"/>
                            <constraint firstItem="HZw-C0-yvx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="nDh-Sr-gKV"/>
                            <constraint firstItem="4mo-iO-jLB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="65" id="rN7-ci-PGy"/>
                            <constraint firstItem="HZw-C0-yvx" firstAttribute="top" secondItem="4mo-iO-jLB" secondAttribute="bottom" constant="34" id="uzZ-BG-HR5"/>
                            <constraint firstItem="s2D-dB-Uyo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="vVT-jx-VAu"/>
                            <constraint firstItem="HZw-C0-yvx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="235" id="vkO-ih-8YJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="History" id="nW3-ha-1ff">
                            <connections>
                                <segue destination="NLa-ta-w4D" kind="presentation" id="Z1X-Sb-4tz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="khG-yO-R7t"/>
                        <barButtonItem systemItem="action" id="YPq-64-h7P" userLabel="Share Action">
                            <connections>
                                <action selector="showActionSheet:" destination="vXZ-lx-hvc" id="oox-Ii-u8w"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Today's Hydration" id="m0e-5F-3IB">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="iiB-Pz-AP2"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="mJc-Cj-u6J">
                            <connections>
                                <segue destination="Iwh-sT-V4w" kind="presentation" id="mJb-Jp-eN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cupsLabel" destination="9Wr-Lf-q7I" id="kAH-zo-92P"/>
                        <outlet property="numberOfCupsLabel" destination="LJV-Ns-Nfz" id="u5w-Xl-jt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="429"/>
        </scene>
        <!--New Cup-->
        <scene sceneID="D7w-oQ-qu0">
            <objects>
                <viewController title="New Cup" hidesBottomBarWhenPushed="YES" id="xcE-4r-GhS" customClass="NewCupViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itg-g5-HoE"/>
                        <viewControllerLayoutGuide type="bottom" id="v8K-ny-bjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qx-EK-scs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-PQ-LiF">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="454246024.93297398">
                                    <!--2015-05-25 11:27:04 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="giw-ww-oqD">
                                <rect key="frame" x="0.0" y="279" width="600" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="meZ-Gl-bnM"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-Yj-19M">
                                <rect key="frame" x="0.0" y="226" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter volume (ml)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-zK-12C">
                                        <rect key="frame" x="8" y="13" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter volume" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-Mg-SMp">
                                        <rect key="frame" x="392" y="9" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="Xbt-Km-fM4"/>
                                            <constraint firstAttribute="width" constant="200" id="h6i-L7-faI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xbt-Km-fM4"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mo7-Mg-SMp" firstAttribute="baseline" secondItem="T7K-zK-12C" secondAttribute="baseline" constant="-1" id="1ml-uF-FjP"/>
                                    <constraint firstItem="T7K-zK-12C" firstAttribute="top" secondItem="qBh-Yj-19M" secondAttribute="top" constant="13" id="OW5-il-mwJ"/>
                                    <constraint firstItem="T7K-zK-12C" firstAttribute="leading" secondItem="qBh-Yj-19M" secondAttribute="leadingMargin" id="aWK-2J-7lr"/>
                                    <constraint firstItem="Mo7-Mg-SMp" firstAttribute="trailing" secondItem="qBh-Yj-19M" secondAttribute="trailingMargin" id="mwg-8J-81J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBh-Yj-19M" firstAttribute="top" secondItem="J8r-PQ-LiF" secondAttribute="bottom" id="1gt-ag-78V"/>
                            <constraint firstItem="giw-ww-oqD" firstAttribute="top" secondItem="qBh-Yj-19M" secondAttribute="bottom" constant="8" id="7hh-rj-eOA"/>
                            <constraint firstItem="J8r-PQ-LiF" firstAttribute="top" secondItem="Itg-g5-HoE" secondAttribute="bottom" id="Bhi-Yh-Yap"/>
                            <constraint firstItem="giw-ww-oqD" firstAttribute="top" secondItem="qBh-Yj-19M" secondAttribute="bottom" id="Og6-SU-4Xq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giw-ww-oqD" secondAttribute="trailing" constant="-16" id="QmY-6y-lSU"/>
                            <constraint firstItem="v8K-ny-bjt" firstAttribute="top" secondItem="giw-ww-oqD" secondAttribute="bottom" constant="8" id="Ur2-fH-e17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8r-PQ-LiF" secondAttribute="trailing" constant="-16" id="Zr2-F5-Cyt"/>
                            <constraint firstItem="qBh-Yj-19M" firstAttribute="trailing" secondItem="J8r-PQ-LiF" secondAttribute="trailing" id="gsu-82-fUP"/>
                            <constraint firstItem="J8r-PQ-LiF" firstAttribute="leading" secondItem="9qx-EK-scs" secondAttribute="leadingMargin" constant="-16" id="iWa-dp-De4"/>
                            <constraint firstItem="qBh-Yj-19M" firstAttribute="leading" secondItem="J8r-PQ-LiF" secondAttribute="leading" id="r8U-sn-DON"/>
                            <constraint firstItem="giw-ww-oqD" firstAttribute="leading" secondItem="9qx-EK-scs" secondAttribute="leadingMargin" constant="-16" id="tIv-xI-hb1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Og6-SU-4Xq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Cup" id="bxV-rf-yp7">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="grE-1E-3Us">
                            <connections>
                                <action selector="saveCup:" destination="xcE-4r-GhS" id="jwL-de-QIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cupVolume" destination="Mo7-Mg-SMp" id="P8Q-sT-1le"/>
                        <outlet property="datePicker" destination="J8r-PQ-LiF" id="Xyz-jS-MCp"/>
                        <outlet property="recents" destination="giw-ww-oqD" id="zo3-58-vhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyw-BU-Ghi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="429"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="rrO-d9-Uy4">
            <objects>
                <viewController title="History" id="fYs-WN-qPB" userLabel="History View Controller" customClass="HistoryViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWa-Ia-hmW"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmt-7W-adu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJ7-ja-qwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x9r-bz-Dpg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xLL-Ue-N8W">
                            <connections>
                                <action selector="doneModal:" destination="fYs-WN-qPB" id="6m5-BB-dKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksj-JU-wJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1881"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Xy1-pW-nRL">
            <objects>
                <viewController title="Settings View Controller" id="2lY-v9-z46" customClass="SettingsViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcV-88-Cht"/>
                        <viewControllerLayoutGuide type="bottom" id="6sf-8B-PqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IS-WX-fds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LR-2P-C7r">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gOz-ZL-Oac">
                            <connections>
                                <action selector="doneModal:" destination="2lY-v9-z46" id="yVp-dO-pXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4U-gC-seA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1887"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="Yqj-pi-u41">
            <objects>
                <navigationController title="Today's Hydration" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="sRa-db-HXx" userLabel="Root Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QiJ-IN-4gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OOF-XD-9TM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6X6-ad-Ijj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYg-eL-dEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="429"/>
        </scene>
        <!--History Navigation Controller-->
        <scene sceneID="cJz-cX-X2R">
            <objects>
                <navigationController title="History" automaticallyAdjustsScrollViewInsets="NO" id="NLa-ta-w4D" userLabel="History Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gb-nb-R0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYs-WN-qPB" kind="relationship" relationship="rootViewController" id="Lxo-Sl-e9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNQ-Id-Lhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1177"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="R0J-4B-Qhv">
            <objects>
                <navigationController title="Settings Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Iwh-sT-V4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQN-N5-iex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lY-v9-z46" kind="relationship" relationship="rootViewController" id="pBo-do-ECQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB5-ve-hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="100" height="100"/>
    </resources>
</document>
