<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sRa-db-HXx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today's Hydration-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Today's Hydration" id="vXZ-lx-hvc" customClass="ViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-iO-jLB" userLabel="Cups View">
                                <rect key="frame" x="0.0" y="96" width="600" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-Ns-Nfz" userLabel="Number of Cups">
                                        <rect key="frame" x="286" y="8" width="28" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cups Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-Lf-q7I">
                                        <rect key="frame" x="196" y="118" width="208" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LJV-Ns-Nfz" firstAttribute="centerX" secondItem="9Wr-Lf-q7I" secondAttribute="centerX" id="5vk-qM-aOK"/>
                                    <constraint firstItem="9Wr-Lf-q7I" firstAttribute="top" secondItem="LJV-Ns-Nfz" secondAttribute="bottom" constant="50" id="Jhc-kN-Yl8"/>
                                    <constraint firstItem="LJV-Ns-Nfz" firstAttribute="centerX" secondItem="4mo-iO-jLB" secondAttribute="centerX" id="LIA-W4-fiW"/>
                                    <constraint firstItem="LJV-Ns-Nfz" firstAttribute="top" secondItem="4mo-iO-jLB" secondAttribute="top" constant="8" id="eX9-tu-7Ro"/>
                                    <constraint firstAttribute="height" constant="174" id="tmJ-qo-oN8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-dB-Uyo" userLabel="AddButton">
                                <rect key="frame" x="250" y="437" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" hint="Add" label="Add"/>
                                <state key="normal" image="Plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z9W-J6-Ou9"/>
                                    <segue destination="xcE-4r-GhS" kind="show" identifier="today" id="XXH-vG-d2K"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-C0-yvx" userLabel="Hydration Progress View">
                                <rect key="frame" x="50" y="321" width="500" height="51"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="8zJ-AG-YRm"/>
                                    <constraint firstAttribute="height" constant="50" id="PdO-4o-uh7"/>
                                </constraints>
                                <color key="progressTintColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.54268041720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8zJ-AG-YRm"/>
                                    </mask>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZw-C0-yvx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="CPB-FY-Pbd"/>
                            <constraint firstItem="HZw-C0-yvx" firstAttribute="centerX" secondItem="s2D-dB-Uyo" secondAttribute="centerX" id="LSj-7s-JWQ"/>
                            <constraint firstItem="HZw-C0-yvx" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="46" id="NnM-nd-hIK"/>
                            <constraint firstItem="HZw-C0-yvx" firstAttribute="centerX" secondItem="4mo-iO-jLB" secondAttribute="centerX" id="OgH-Cq-rzN"/>
                            <constraint firstItem="s2D-dB-Uyo" firstAttribute="top" secondItem="HZw-C0-yvx" secondAttribute="bottom" constant="66" id="VtR-4g-Apz"/>
                            <constraint firstItem="4mo-iO-jLB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="XKS-w0-jPN"/>
                            <constraint firstItem="4mo-iO-jLB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="k1q-0V-g4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4mo-iO-jLB" secondAttribute="trailing" constant="-16" id="q71-vi-ZN5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="History" id="nW3-ha-1ff">
                            <color key="tintColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.54268041720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="NLa-ta-w4D" kind="presentation" id="Z1X-Sb-4tz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="khG-yO-R7t"/>
                        <barButtonItem systemItem="action" id="YPq-64-h7P" userLabel="Share Action">
                            <color key="tintColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.54268041720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showActionSheet:" destination="vXZ-lx-hvc" id="oox-Ii-u8w"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Today's Hydration" id="m0e-5F-3IB">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="iiB-Pz-AP2"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="mJc-Cj-u6J">
                            <color key="tintColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.54268041720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Iwh-sT-V4w" kind="presentation" id="mJb-Jp-eN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cupsLabel" destination="9Wr-Lf-q7I" id="kAH-zo-92P"/>
                        <outlet property="numberOfCupsLabel" destination="LJV-Ns-Nfz" id="u5w-Xl-jt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="429"/>
        </scene>
        <!--New Cup-->
        <scene sceneID="D7w-oQ-qu0">
            <objects>
                <viewController title="New Cup" id="xcE-4r-GhS" customClass="NewCupViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itg-g5-HoE"/>
                        <viewControllerLayoutGuide type="bottom" id="v8K-ny-bjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qx-EK-scs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-PQ-LiF">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="454246024.93297398">
                                    <!--2015-05-25 11:27:04 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="giw-ww-oqD">
                                <rect key="frame" x="0.0" y="291" width="600" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="meZ-Gl-bnM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="G5K-gN-dPQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5K-gN-dPQ" id="f6p-7f-6Bm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-BL-gkx">
                                                    <rect key="frame" x="550" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yZ-BL-gkx" firstAttribute="leading" secondItem="f6p-7f-6Bm" secondAttribute="leadingMargin" constant="542" id="5Ya-Xf-lwc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8yZ-BL-gkx" secondAttribute="trailing" constant="4" id="8Ds-Sp-0jK"/>
                                                <constraint firstAttribute="centerY" secondItem="8yZ-BL-gkx" secondAttribute="centerY" id="j1j-gi-86f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="meZ-Gl-bnM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="xcE-4r-GhS" id="6Yl-IR-Mq6"/>
                                    <outlet property="delegate" destination="xcE-4r-GhS" id="6vh-il-Y5A"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-Yj-19M">
                                <rect key="frame" x="0.0" y="226" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter volume (ml)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-zK-12C">
                                        <rect key="frame" x="8" y="13" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter volume" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-Mg-SMp">
                                        <rect key="frame" x="476" y="9" width="116" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="K1j-fR-JLv"/>
                                            <constraint firstAttribute="width" constant="252" id="Xbt-Km-fM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xbt-Km-fM4"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T7K-zK-12C" firstAttribute="leading" secondItem="qBh-Yj-19M" secondAttribute="leadingMargin" id="514-jy-tgh"/>
                                    <constraint firstAttribute="bottom" secondItem="T7K-zK-12C" secondAttribute="bottom" constant="11" id="5Eq-Ht-gHf"/>
                                    <constraint firstItem="T7K-zK-12C" firstAttribute="top" secondItem="qBh-Yj-19M" secondAttribute="top" constant="13" id="HN7-HM-qzU"/>
                                    <constraint firstAttribute="bottom" secondItem="Mo7-Mg-SMp" secondAttribute="bottom" constant="6" id="PYL-Dz-CMW"/>
                                    <constraint firstItem="Mo7-Mg-SMp" firstAttribute="top" secondItem="qBh-Yj-19M" secondAttribute="top" constant="9" id="SQB-x6-Hbn"/>
                                    <constraint firstItem="Mo7-Mg-SMp" firstAttribute="trailing" secondItem="qBh-Yj-19M" secondAttribute="trailingMargin" id="cKI-nX-pLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J8r-PQ-LiF" firstAttribute="top" secondItem="Itg-g5-HoE" secondAttribute="bottom" id="5MJ-Nu-69N"/>
                            <constraint firstItem="qBh-Yj-19M" firstAttribute="top" secondItem="J8r-PQ-LiF" secondAttribute="bottom" id="7Gh-a4-Acp"/>
                            <constraint firstItem="J8r-PQ-LiF" firstAttribute="leading" secondItem="qBh-Yj-19M" secondAttribute="leading" id="F02-Tv-ebX"/>
                            <constraint firstItem="giw-ww-oqD" firstAttribute="leading" secondItem="9qx-EK-scs" secondAttribute="leading" id="IbX-jF-kkx"/>
                            <constraint firstItem="J8r-PQ-LiF" firstAttribute="trailing" secondItem="qBh-Yj-19M" secondAttribute="trailing" id="L1G-BV-E0G"/>
                            <constraint firstAttribute="trailing" secondItem="J8r-PQ-LiF" secondAttribute="trailing" id="MrF-EA-r3g"/>
                            <constraint firstItem="giw-ww-oqD" firstAttribute="leading" secondItem="qBh-Yj-19M" secondAttribute="leading" id="ZfQ-Db-rWo"/>
                            <constraint firstItem="v8K-ny-bjt" firstAttribute="top" secondItem="giw-ww-oqD" secondAttribute="bottom" constant="8" symbolic="YES" id="lUR-Ej-StN"/>
                            <constraint firstItem="qBh-Yj-19M" firstAttribute="trailing" secondItem="giw-ww-oqD" secondAttribute="trailing" id="o61-ae-sFx"/>
                            <constraint firstItem="giw-ww-oqD" firstAttribute="top" secondItem="qBh-Yj-19M" secondAttribute="bottom" constant="20" id="sSL-lo-98y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GjJ-oy-vU6" appends="YES" id="z9I-6B-qyW"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Clear" id="a7Y-15-Phe">
                            <color key="tintColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.54268041720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clear:" destination="xcE-4r-GhS" id="gUA-k5-UPT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Cup" id="bxV-rf-yp7">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="grE-1E-3Us">
                            <color key="tintColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.54268041720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveCup:" destination="xcE-4r-GhS" id="jwL-de-QIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cupVolume" destination="Mo7-Mg-SMp" id="P8Q-sT-1le"/>
                        <outlet property="datePicker" destination="J8r-PQ-LiF" id="Xyz-jS-MCp"/>
                        <outlet property="recents" destination="giw-ww-oqD" id="zo3-58-vhr"/>
                        <outlet property="save" destination="grE-1E-3Us" id="MPx-5G-qcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyw-BU-Ghi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GjJ-oy-vU6">
                    <connections>
                        <action selector="tapOutside:" destination="xcE-4r-GhS" id="uFc-uf-8u6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1929" y="429"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="rrO-d9-Uy4">
            <objects>
                <viewController title="History" id="fYs-WN-qPB" userLabel="History View Controller" customClass="HistoryViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWa-Ia-hmW"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmt-7W-adu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJ7-ja-qwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x9r-bz-Dpg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xLL-Ue-N8W">
                            <connections>
                                <action selector="doneModal:" destination="fYs-WN-qPB" id="6m5-BB-dKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksj-JU-wJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1881"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Xy1-pW-nRL">
            <objects>
                <viewController title="Settings View Controller" id="2lY-v9-z46" customClass="SettingsViewController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcV-88-Cht"/>
                        <viewControllerLayoutGuide type="bottom" id="6sf-8B-PqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IS-WX-fds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LR-2P-C7r">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gOz-ZL-Oac">
                            <connections>
                                <action selector="doneModal:" destination="2lY-v9-z46" id="yVp-dO-pXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4U-gC-seA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1887"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="Yqj-pi-u41">
            <objects>
                <navigationController title="Today's Hydration" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="sRa-db-HXx" userLabel="Root Navigation Controller" customClass="NavigationController" customModule="Hydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QiJ-IN-4gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OOF-XD-9TM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6X6-ad-Ijj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYg-eL-dEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="429"/>
        </scene>
        <!--History Navigation Controller-->
        <scene sceneID="cJz-cX-X2R">
            <objects>
                <navigationController title="History" automaticallyAdjustsScrollViewInsets="NO" id="NLa-ta-w4D" userLabel="History Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gb-nb-R0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYs-WN-qPB" kind="relationship" relationship="rootViewController" id="Lxo-Sl-e9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNQ-Id-Lhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1177"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="R0J-4B-Qhv">
            <objects>
                <navigationController title="Settings Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Iwh-sT-V4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQN-N5-iex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lY-v9-z46" kind="relationship" relationship="rootViewController" id="pBo-do-ECQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB5-ve-hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="100" height="100"/>
    </resources>
</document>
